<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Property News"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:id="@+id/propertynews_tv_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="news"
        android:gravity="left"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/propertynews_tv_content"/>

</RelativeLayout>
